<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/homeback"
    tools:context="events.example.tazeen.codesprint.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        app:title="Home" />

    <Button
        android:id="@+id/voise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edc"
        android:layout_alignStart="@+id/edc"
        android:layout_below="@+id/edc"
        android:layout_marginTop="34dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="@string/voise"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />
    <Button
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/c_activities"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="@string/sports"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c_activities"
        android:layout_alignStart="@+id/c_activities"
        android:layout_below="@+id/c_activities"
        android:layout_marginTop="25dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="@string/edc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/c_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sports"
        android:layout_alignStart="@+id/sports"
        android:layout_centerVertical="true"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="@string/c_activities"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>

